<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/songsFragment"
        android:title="@string/song_menu"
        android:icon="@drawable/ic_music_note"
        android:iconTint="@color/white"
        />

    <item
        android:id="@+id/playlistFragment"
        android:title="@string/playlist_menu"
        android:icon="@drawable/ic_library_music"
        android:iconTint="@color/white"
        />
</menu>